* {
    margin: 0;
}

body {
    font-size: 16px;
    line-height: 1.5;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* Modified */
.wrapper {
    max-width: 1440px;
    margin: 0 1rem;
}

h1,
h2,
h3 {
    text-transform: uppercase;
}

/* Modified */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    margin-bottom: 1rem;
    text-align: right;
}

/* Modified */
header img {
    max-height: 60px;
}

header h1 {
    line-height: 1;
    font-size: 1.4rem;
}

header h2 {
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: none;
}

.hero {
    background-image: url(../images/hero1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
}

/* Modified */
.portfolio {
    text-align: center;
    margin-bottom: 1rem;
}

.portfolio h2 {
    grid-column: 1 / 4;
    margin-top: 1rem;
}

.project {
    border-top: 2px solid black;
    padding: .4rem;
    display: grid;
}

.project p {
    border-bottom: 4px solid black;
    margin-bottom: 1rem;
    padding-bottom: .2rem;
}

.project h3 {
    font-size: 1.4rem;
    font-weight: 300;
}

.portfolio-link {
    font-family: 'Libre Baskerville', serif;
    color: #BB1F25;
    text-decoration: none;
    font-size: 1rem;
}
.portfolio-link:hover {
    color: green;
}

.website-preview {
    width: 100%;
    min-height: 200px;
}
.project1 {
    background-image: url(../images/company-photo1.jpg);
}
.project2 {
    background-image: url(../images/company-photo2.jpg);
}
.project3 {
    background-image: url(../images/company-photo3.jpg);
}
.project1,
.project2,
.project3 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    place-self: center;
}


footer {
    text-align: center;
    height: 100px;
    background-color: #3D3D3D;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a {
    color: white;
    font-weight: 300;
}

@media (min-width: 768px) {
    .wrapper {
        max-width: 1440px;
        margin: 0 auto;
        padding-left: 3rem;
        padding-right: 3rem;
    }
        
    header img {
        max-height: 100px;
    }
    
    .portfolio {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.4rem;
        text-align: center;
        margin-bottom: 1rem;
    }
}